[32m[Nest] 13072  - [39m09/20/2025, 9:35:00 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/sync/prayer/calendar, POST} (version: 4) route[39m[38;5;3m +0ms[39m
[32m[Nest] 13072  - [39m09/20/2025, 9:35:00 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/sync/prayer/hijri-calendar, POST} (version: 4) route[39m[38;5;3m +0ms[39m
[32m[Nest] 13072  - [39m09/20/2025, 9:35:00 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/prayer/convert/gregorian-to-hijri, GET} (version: 4) route[39m[38;5;3m +0ms[39m
[32m[Nest] 13072  - [39m09/20/2025, 9:35:00 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/prayer/convert/hijri-to-gregorian, GET} (version: 4) route[39m[38;5;3m +0ms[39m
[32m[Nest] 13072  - [39m09/20/2025, 9:35:00 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/prayer/current-time, GET} (version: 4) route[39m[38;5;3m +1ms[39m
[32m[Nest] 13072  - [39m09/20/2025, 9:35:00 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/prayer/asma-al-husna, GET} (version: 4) route[39m[38;5;3m +0ms[39m
[32m[Nest] 13072  - [39m09/20/2025, 9:35:00 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/prayer-filters/methods, GET} (version: 4) route[39m[38;5;3m +0ms[39m
[32m[Nest] 13072  - [39m09/20/2025, 9:35:00 PM [32m    LOG[39m [38;5;3m[RouterExplorer] [39m[32mMapped {/api/admin/prayer-filters/madhabs, GET} (version: 4) route[39m[38;5;3m +0ms[39m
[32m[Nest] 13072  - [39m09/20/2025, 9:36:18 PM [32m    LOG[39m [38;5;3m[WorkerService] [39m[32mSync job added: prayer:sync (ID: 20)[39m
[32m[Nest] 13072  - [39m09/20/2025, 9:36:18 PM [32m    LOG[39m [38;5;3m[AdminService] [39m[32mPrayer sync job queued with ID: 20[39m
